
> petshop-frontend@1.0.0 build
> tsc --noEmit && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 34 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:  0.28 kB[22m
[2mdist/[22m[35massets/index-BgrO-u11.css  [39m[1m[2m261.15 kB[22m[1m[22m[2m Γöé gzip: 37.26 kB[22m
[2mdist/[22m[36massets/index-4kujmxzH.js   [39m[1m[2m179.53 kB[22m[1m[22m[2m Γöé gzip: 55.08 kB[22m
[32mΓ£ô built in 1.13s[39m
