
> petshop-frontend@1.0.0 build
> tsc --noEmit && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 33 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:  0.28 kB[22m
[2mdist/[22m[35massets/index-Bz5ORbpH.css  [39m[1m[2m258.85 kB[22m[1m[22m[2m Γöé gzip: 36.92 kB[22m
[2mdist/[22m[36massets/index-Dq_G7xFq.js   [39m[1m[2m176.27 kB[22m[1m[22m[2m Γöé gzip: 54.02 kB[22m
[32mΓ£ô built in 1.11s[39m
